* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  list-style: none;
}

section {
  padding-top: 200px;
}

h1, h2 {
  color: hsl(0, 0%, 17%)
}

p {
  color: hsl(0, 0%, 50%)
}

header {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 70% auto;
  nav {
    position: absolute;
    top: 0;
    width: 100%;
    margin-top: 20px;
    padding-right: 10px;

    ul {
      display: flex;
      justify-content: flex-end;
      padding: 15px;
      li {
        padding: 10px 25px;
        margin-left: 4px;
        color: white;
        font-size: 14px;
      }
    }

  }
  img.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    margin: 40px 25px;
  }
  main {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    img {
      width: 70%;
    }
    section {

      margin: 0 0 40px 0;
      width: 80%;
      text-align: center;
      padding-top: 0;
      h1 {
        font-size: 28px;
        font-family: 'Raleway', sans-serif;
      }
      h2 {
        font-weight: 400;
        font-size: 18px;
        color: hsl(0, 0%, 50%);
        padding: 14px 0;

      }
      button {
        color: white;
        font-size: 22px;
        border: none;
        padding: 10px 40px;
        font-weight: 600;
        box-shadow: 0 4px 8px 0 #ddd;
      }
    }

  }
}

.greenBtn {
  background-color: hsl(163, 95%, 43%);
  border-radius: 6%;
  cursor: pointer;
}

//desktop header:

@media (min-width: 900px) {
  header {
    background-image: url("../images/bg-intro-desktop.svg");
    background-size: 50% auto;
    nav {
      margin-top: 40px;
      padding-right: 30px;
      ul {
        li {
          padding: 5px 25px;
        }
      }
    }
    img.logo {
      width: 12%;
    }
    main {
      height: 100%;
      flex-direction: row-reverse;
      justify-content: space-between;
      img {
        width: 35%;
        bottom: 50%;
        transform: translateY(-28%);
        padding-right: 10%;
      }
      section {
        flex-basis: 45%;
        text-align: left;
        margin-left: 25px;
        h1 {
          font-size: 50px;
        }
        h2 {
          padding: 20px 0;
          font-size: 18px;
        }
        button {
          font-size: 18px;
          padding: 15px 70px;
          font-weight: 800;
        }
      }
    }
  }
  .greenBtn:hover {
    cursor: pointer;
  }
}

//section 1:

section.s1 {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  h1 {
    font-size: 20px;
    width: 70%;
    font-family: 'Raleway', sans-serif;
    margin: 0 auto 40px auto;
  }
  p {
    font-size: 16px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .elems {
      width: 50%;
      img {
        margin-top: 100px;
      }
      p {
        margin-top: 20px;
      }
    }
  }
}

//section 1 desktop:
@media (min-width: 900px) {
  section.s1 {
    h1 {
      margin-bottom: 20px;
    }
    p {
      width: 50%;
      margin: 0 auto;
    }
    .wrapper {
      flex-direction: row;
      p {
        font-size: 14px;
      }
    }
  }
}

// section 2:
section.s2 {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  span {
    h1 {
      font-size: 18px;
      padding-bottom: 40px;
    }
    p {
      font-size: 16px;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .elems {
      border-radius: 5px;
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
      width: 60%;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        height: 100px;
        padding: 30px;
      }
      h2 {
        width: 100%;
        display: block;
        font-size: 18px;
        padding: 10px;
        border-top: 2px solid rgba(0, 0, 0, 0.1);
        font-family: 'Raleway', sans-serif;
      }
      p {
        padding: 5px;
        padding-bottom: 10px;
        font-size: 14px;
      }
    }
  }
}

//section 2 desktop:

@media (min-width: 900px) {
  section.s2 {
    flex-direction: row;
    align-items: center;
    span {
      width: 30%;
      flex-grow: 1;
      text-align: left;
      p {
        font-size: 10px;
      }
    }
    .wrapper {
      flex-grow: 3;
      flex-direction: row;
      flex-wrap: wrap;
      width: 400px;
      .elems {
        justify-content: space-evenly;
        width: 26%;
        margin: 5px;
        img {
          height: 70px;
          padding: 20px;
        }
        p {
          padding: 10px;
        }
      }

    }
  }
}

// section 3:

section.s3 {
  text-align: center;
  button {
    color: white;
    font-size: 22px;
    border: none;
    padding: 10px 40px;
    font-weight: 600;
    box-shadow: 0 4px 8px 0 #ddd;
  }
}

//section3 desktop:
@media (min-width: 900px) {
  section.s3 {
    h1{}
    p {
      margin: 0 auto;
      width: 60%;
      padding: 10px;
    }
    button{}
  }
}